﻿<html>
<head>
<title>xeber_sayti</title>
 <link rel="stylesheet"type="text/css" href="style.css"> 
  <link rel="stylesheet"type="text/css" href="css/font-awesome.css">
<body>
<div id="esas">
<!-- Üst basliq hissesi başladı -->
   <div id="ust_basliq"><i class="fa fa-facebook"></i>
   

   </div>
<!-- Üst basliq hissesi bitdi -->
<!-- Menü hissesi başladı -->
   <div class="menu">

   <ul>
       <li>Home</li>
       <li>Lifestyle</li>
       <li>Phones</li>
       <li>Features</li>
       <li>Pages</li>
        <li>Category</li>
         <li>Tags</li>

   </ul>
   </div>
<!-- Menü hissesi bitdi -->
<!-- slider hissesi basladi -->
   <div id="slider">slider

   </div>
   <!-- slider hissesi bitdi -->
   <!-- bas_xeberler hissesi basladi -->
   <div id="bas_xeberler">
      <div class="bas_xeberler_sol">
      <h2>Bas xeber <hr> </h2>
      <img src="images/metanet.jpg">
      <h4>ATV-den Metanet AÇIQLAMASI</h4>
      <p>Xatırladaq ki, Mətanət canlı yayımda Binəqədi rayonunda bağ verən faciə haqda deyib: “Biz o faciəni lap belə faciə etməməliyik. Oldu, elə bil bir külək idi, bir şey idi, bir film idi baxdıq, getdi</p>
      <span>May 23 2015 </span>
      <span>Bas xeber Metanet </span>
      <span>5 Serh </span>
      </div> 
      <div class="bas_xeberler_sag">
        <h2>Head <hr> </h2>

     <div class="bas_xeberler_bolme">
      <img src="images/metanet2.jpg">
       <h5>ATV-den Metanet AÇIQLAMASI Davami</h5>
      <p>Xatırladaq ki, Mətanət canlı yayımda Binəqədi rayonunda bağ  “Biz o faciəni lap belə faciə idi baxdıq, getdi</p>
      <span>May 23 2015 </span>
      <span>Bas xeber Metanet </span>
      <span>5 Serh </span>

     </div>
     
     <div class="bas_xeberler_bolme">  <img src="images/metanet5.jpg">
       <h5>ATV-den Metanet AÇIQLAMASI esebi</h5>
      <p>30-cu illərin sonu, 40-cı illərin əvvəllərində Azərbaycan musiqisində yeni bəstəkarlar nəsli yetişir. Yaradıcılıq axtarışlarının diapazonu .</p>
      <span>May 23 2015 </span>
      <span>Bas xeber Metanet </span>
      <span>5 Serh </span></div>
    

     <div class="bas_xeberler_bolme">  <img src="images/metanet4.jpg">
       <h5>ATV-den Metanet AÇIQLAMASI sehv</h5>
      <p>Azərbaycan musiqisi dünya professional musiqi mədəniyyətinin ümumi sisteminə qovuşur, Azərbaycan bəstəkarları və ifaçıları</p>
      <span>May 23 2015 </span>
      <span>Bas xeber Metanet </span>
     <span>5 Serh </span>
   </div>
    

     <div class="bas_xeberler_bolme">  <img src="images/metanet3.jpg">
       <h5>ATV-den Metanet AÇIQLAMASI pewman</h5>
      <p>Klassik musiqi anlayışı baxımından XX əsr Azərbaycan musiqisinin tarixində mühüm, əlamətdar bir mərhələdir. Məhz bu dövrdə ölkədə   </p>
      <span>May 23 2015 </span>
      <span>Bas xeber Metanet </span>
      <span>5 Serh </span>
    </div>

   </div>
   <!-- bas_xeberler hissesi bitdi -->
   <!-- butun_xeberler hissesi basladi -->
   <div id="butun_xeberler">
      <div class="butun_xeberler_basliq">

      </div>
          <div class="butun_xeberler_detal">
<div class="butun_xeberler_detal_hisse">
<p class="narinci">Birinci hisse</p>
<IMG SRC="images/qarabag.png">
</div>
<div class="butun_xeberler_detal_hisse"
><p class="qehveyi">Ikinci hisse</p>
<img src="images/FB.png">
</div>
<div class="butun_xeberler_detal_hisse">
  <p class="mavi">Ucuncu hisse</p>
  <img src="images/bjk.jpg">
</div>
<div class="butun_xeberler_detal_hisse">
  <p class="turuncu">Dorduncu hisse</p>
  <img src="images/gs.gif">
</div>
          </div

   </div>
   <!-- butun_xeberler hissesi bitdi -->
   <!-- xeberler_kategoriyasi hissesi basladi -->
   <div id="xeber_kategoriyasi">
      <div class="xeber_kategoriyasi_hisse">
 <h4>Texnologiya <hr></h4>       
<img src="images/texno1.jpg">
      </div>
       <div class="xeber_kategoriyasi_hisse">
  <h4>Gosteris <hr></h4>      
<img src="images/texno2.jpg">
       </div>
        <div class="xeber_kategoriyasi_hisse">
<div class="son_cox_xeberleri">
<div class="son_xeberler"> SON
</div>
<div class="cox_xeberler">POPULER</div>
</div>


<p> <img src="images/ws.jpg"><span>2015-ci il</span> Tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
<p> <img src="images/ws.jpg"><span>2015-ci il</span> tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
<p> <img src="images/ws.jpg"><span>2015-ci il</span> tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>


        </div>


   </div>
   <!-- xeberler_kategoriyasi hissesi bitdi -->
   <!-- kicik_xeberler hissesi basladi -->
   <div id="kicik_xeberler">
    <div class="kicik_xeberler_hisse">
<p> <span>2015-ci il</span> Tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
<p> <img src="images/ws.jpg"><span>2015-ci il</span> tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
<p> <img src="images/ws.jpg"><span>2015-ci il</span> tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
    </div>
    <div class="kicik_xeberler_hisse"><p> <span>2015-ci il</span> Tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
<p> <img src="images/ws.jpg"><span>2015-ci il</span> tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
<p> <img src="images/ws.jpg"><span>2015-ci il</span> tarixində Azərbaycan Texnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və IstehlakTexnologiya Universitetində Iqtisadiyyat və Sənaye Nazirliyinin yanında Antiinhisar Siyasət və Istehlak</p>
    </div>
    <div class="kicik_xeberler_hisse">
<img src="images/reklam.jpg"></img>
    </div>

   </div>
   <!-- kicik_xeberler hissesi bitdi -->
   <!-- kategoriya hissesi basladi -->
   <div id="kategoriya">
     <div class="kategoriya_hisse_boyuk"> 
   <p>boyuk</p>
     </div>
     <div class="kategoriya_hisse_kicik">
     <p>kicik</p>
    </div>
     <div class="kategoriya_hisse_kicik">
<p>kicik</p>
     </div>
     <div class="kategoriya_hisse_kicik">
<p>kicik</p>
     </div>
     <div class="kategoriya_hisse_kicik">
<p>kicik</p>
     </div>
     <div class="kategoriya_hisse_boyuk">
      <p>boyuk</p></div>
   </div>
   <!-- kategoriya hissesi bitdi -->
   <!-- alt_hisse basladi -->
    <div id="alt_hisse">
      <div class="alt_hisse_hisse">
        <div class="logo"> </div>
<p>Qısa müddətdə sürətlə məşhurlaşan Twitterin, 2012-ci ildə 500 milyon istifadəçisi, gündəlik 340 milyonQısa müddətdə sürətlə məşhurlaşan Twitterin, 2012-ci ildə 500 milyon istifadəçisi, gündəlik 340 milyon</p>
<i class="fa fa-facebook-official fa-2x"></i>
<i class="fa fa-twitter fa-2x"></i>
<i class="fa fa-instagram fa-2x"></i>
<i class="fa fa-pinterest-p fa-2x"></i>
<i class="fa fa-youtube fa-2x"></i>
<i class="fa fa-skype fa-2x"></i>
<i class="fa fa-google-plus-square fa-2x"></i>

<form>
<input type="text" value="Mail adresiniz">

<input type="submit" value="Gonder">
</form>
      </div>
      <div class="alt_hisse_hisse">
 <h4>Twitter <hr></h4>
 <p><img src="images/twitter.png">Twitter 2006-cı ilin mart ayında Cek Dorsi və Cüli tərəfindən yaradılmışdır. Qısa müddətdə sürətlə məşhurlaşan Twitterin, 2012-ci ildə 500 milyon istifadəçisi, gündəlik 340 milyon tviti və gündəlik 1,6 milyard axtarışı olmuşdur.</p>
 <p><img src="images/twitter.png">Twitter 2006-cı ilin mart ayında Cek Dorsi və Cüli tərəfindən yaradılmışdır. Qısa müddətdə sürətlə məşhurlaşan Twitterin, 2012-ci ildə 500 milyon istifadəçisi, gündəlik 340 milyon tviti və gündəlik 1,6 milyard axtarışı olmuşdur.</p>
 <p><img src="images/twitter.png">Twitter 2006-cı ilin mart ayında Cek Dorsi və Cüli tərəfindən yaradılmışdır. Qısa müddətdə sürətlə məşhurlaşan Twitterin, 2012-ci ildə 500 milyon istifadəçisi, gündəlik 340 milyon tviti və gündəlik 1,6 milyard axtarışı olmuşdur.</p>
      </div>
      <div class="alt_hisse_hisse">
<h4>video <hr> </h4>
<div class="alt_hisse_hisse_boyuk">
<img src="images/menzere.jpg">
</div>
<div class="alt_hisse_hisse_kicik">
<img src="images/menzere.jpg">
</div>
<div class="alt_hisse_hisse_kicik">
<img src="images/menzere.jpg">
</div>
<div class="alt_hisse_hisse_kicik">
<img src="images/menzere.jpg">
</div>
<div class="alt_hisse_hisse_kicik">
<img src="images/menzere.jpg">
</div>
      </div>
          

   </div> 
   <!-- alt_hisse bitdi -->
   <!-- son_hisse basladi -->
  <!--  <div id="son_hisse">son_hisse

   </div> -->
   <!-- son_hisse bitdi -->

</div>

</body>
</html>
